<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimerCool</title>
    <style>



body{

background: linear-gradient(45deg, #c5baee, #e8c5d2);

}


.container {
width: 190px;
margin: 200px auto;
}
.timer {
display: flex;
justify-content: space-between;
border: 4px solid black;
background: burlywood;
border-radius: 10px;
padding-right: 25px;
padding-left: 25px;
position: relative;
height: 70px;
/* padding-top: 20%; */
}
.minut {
/* border: 4px solid black; */
/* width: 50px;
height: 50px; */
/* background: burlywood; */
content: '';
position: absolute;
top: -3%;
left: 5%;
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
font-weight: 800;
font-size: 55px;
/* padding: 21.5px 25px 25px 25px; */
/* margin-bottom: 30px; */
border-radius: 10px;

-moz-user-select: -moz-none;
-o-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none;
}

.second {
   
/* border: 4px solid black; */
/* width: 50px;
height: 50px; */
/* background: burlywood; */
content: '';
position: absolute;
top: -3%;
left: 62%;
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
font-weight: 800;
font-size: 55px;
/* padding: 25px 25px 25px 25px; */
/* margin-bottom: 30px; */
border-radius: 10px;

-moz-user-select: none;
-o-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none;
}

.dots {
content: '';
position: absolute;
top: -22%;
left: 45%;
/* padding-right: 20px; */
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
font-weight: 1000;
font-size: 65px;
/* padding-top: 10px; */

/* margin-bottom: 100px; */
-moz-user-select: none;
-o-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none;
}







.button {
display: inline-block;
background: burlywood;
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
font-weight: 800;
font-size: 35px;
padding: 5px 30px;
border: 5px solid black;
border-radius: 10px;
margin-top: 30px;

/* width: 50px; */
/* height: 50px; */
-moz-user-select: none;
-o-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none;

}

.box-btn {

display: flex;
justify-content: space-around;
}

    </style>
</head>
<body>

    <div class="wrapper">

        <div class="container">
            <div class="timer">
                <div class="minut">
                 
                </div>
                <div class="dots">:</div>

                <div class="second">
                 
                </div>
                
            </div>
            <div class="box-btn">
                <div class="button">Start</div>
    
            </div>
         
    
    
        </div>
    
   <script>


    let Minut = document.querySelector('.minut');
    let Second = document.querySelector('.second');
    let StartTime = document.querySelector('.button'); 

    StartTime.addEventListener('click', Start, {once: true});
    let m = 0;
    let s = 0;
    Second.innerHTML = "0" + s;
    Minut.innerHTML = "0" + m;
    
    z=0;
  
    
  function Start() {
    if(z==0) { 
     
        if(s<10){

         Second.innerHTML = "0" + s;
                }
                 
        s = s+1;
        setTimeout(Start, 1000);
         
       if(s>9)
       Second.innerHTML = s;

         if(s==3) {

         return m = m+1, s=0;
         Second.innerHTML = "0" + s;
      
         }

         if(m<10) {

            Minut.innerHTML = "0" + m;
         }

         if (m>9) {

            Minut.innerHTML = m;
         }
       
        
         if(m==12)
         return z=1;
    
             }


                   }

  
   
   </script> 
    
</body>
</html>