<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <style>

        body{

            background: linear-gradient(45deg, #c5baee, #e8c5d2);

        }


        .container {
            width: 900px;
            margin: 100px auto;
}
.timer {
    display: flex;
    justify-content: space-around;
}
.timer-item {
    border: 4px solid black;
    /* width: 50px;
    height: 50px; */
    background: burlywood;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: 800;
    font-size: 35px;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 10px;

    -moz-user-select: -moz-none;
-o-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none;
}
.button {
    display: inline-block;
    background: burlywood;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: 800;
    font-size: 35px;
    padding: 5px 30px;
    border: 5px solid black;
    border-radius: 10px;
    
    /* width: 50px; */
    /* height: 50px; */
    -moz-user-select: -moz-none;
-o-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none;

}

.box-btn {

    display: flex;
    justify-content: space-around;
}

    </style>
</head>
<body>
  <div class="wrapper">

    <div class="container">
        <div class="timer">
            <div class="timer-item">
             
            </div>
            
        </div>
        <div class="box-btn">
            <div class="button">Start</div>

        </div>
     


    </div>




<script>

    let Timerr = document.querySelector('.timer-item');
    let StartTime = document.querySelector('.button'); 

    StartTime.addEventListener('click', Start, {once: true});
    let s = 10;
    Timerr.innerHTML = s;
    z=0;
  
    
    function Start() {
      if(z==0) {       
           s = s-1;
        
           Timerr.innerHTML = s;
          
           setTimeout(Start, 1000);
          
           if(s==0)
           return z=1;
      
               }


                     }
 
    
</script>



  </div>  
</body>
</html>